<h1>MCP Gmail Project</h1>

<p>
This application is a personal MCP (Model Context Protocol) integration tool
to connect and manage Gmail API securely using OAuth 2.0.
</p>

<a href="/privacy-policy">Privacy Policy</a>
{
  "name": "gmail-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "googleapis": "^172.0.0"
  }
}

